<html>
  

  

<style>
body {
      background-image: url('https://i.ibb.co/JFfPym3/bbb.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    } 
 
    @import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);
  
  
  
  #feedback-page{
      text-align:center;
  }
  
  #form-main{
      width:100%;
      float:left;
      padding-top:0px;
  }
  
  #form-div {
      background-color:rgba(72,72,72,0.4);
      padding-left:35px;
      padding-right:35px;
      padding-top:35px;
      padding-bottom:50px;
      width: 450;
      float: left;
      left: 50%;
      position: absolute;
    margin-top:30px;
      margin-left: -260px;
    -moz-border-radius: 7px;
    -webkit-border-radius: 7px;
  }
  
  .feedback-input {
      color:#3c3c3c;
      font-family: Helvetica, Arial, sans-serif;
    font-weight:500;
      font-size: 18px;
      border-radius: 0;
      line-height: 22px;
      background-color: #fbfbfb;
      padding: 13px 13px 13px 54px;
      margin-bottom: 10px;
      width:100%;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      -ms-box-sizing: border-box;
      box-sizing: border-box;
    border: 3px solid rgba(0,0,0,0);
  }
  
  .feedback-input:focus{
      background: #fff;
      box-shadow: 0;
      border: 3px solid #3498db;
      color: #3498db;
      outline: none;
    padding: 13px 13px 13px 54px;
  }
  
  .focused{
      color:#30aed6;
      border:#30aed6 solid 3px;
  }
  
  /* Icons ---------------------------------- */
  #name{
      background-image: url(http://rexkirby.com/kirbyandson/images/name.svg);
      background-size: 30px 30px;
      background-position: 11px 8px;
      background-repeat: no-repeat;
  }
  
  #name:focus{
      background-image: url(http://rexkirby.com/kirbyandson/images/name.svg);
      background-size: 30px 30px;
      background-position: 8px 5px;
    background-position: 11px 8px;
      background-repeat: no-repeat;
  }
  
  #email{
      background-image: url(http://rexkirby.com/kirbyandson/images/email.svg);
      background-size: 30px 30px;
      background-position: 11px 8px;
      background-repeat: no-repeat;
  }
  
  #email:focus{
      background-image: url(http://rexkirby.com/kirbyandson/images/email.svg);
      background-size: 30px 30px;
    background-position: 11px 8px;
      background-repeat: no-repeat;
  }
  
  #comment{
      background-image: url(http://rexkirby.com/kirbyandson/images/comment.svg);
      background-size: 30px 30px;
      background-position: 11px 8px;
      background-repeat: no-repeat;
  }
  
  textarea {
      width: 100%;
      height: 150px;
      line-height: 150%;
      resize:vertical;
  }
  
  input:hover, textarea:hover,
  input:focus, textarea:focus {
      background-color:white;
  }
  
  #button-blue{
      font-family: 'Montserrat', Arial, Helvetica, sans-serif;
      float:left;
      width: 100%;
      border: #fbfbfb solid 4px;
      cursor:pointer;
      background-color: #3498db;
      color:white;
      font-size:24px;
      padding-top:6px;
      padding-bottom:6px;
      -webkit-transition: all 0.3s;
      -moz-transition: all 0.3s;
      transition: all 0.3s;
    margin-top:-4px;
    font-weight:700;
  }
  
  #button-blue:hover{
      background-color: rgba(0,0,0,0);
      color: #0493bd;
  }
      
  .submit:hover {
      color: #3498db;
  }
      
  .ease {
      width: 0px;
      height: 74px;
      background-color: #fbfbfb;
      -webkit-transition: .3s ease;
      -moz-transition: .3s ease;
      -o-transition: .3s ease;
      -ms-transition: .3s ease;
      transition: .3s ease;
  }
  
  .submit:hover .ease{
    width:100%;
    background-color:white;
  }
  
  @media only screen and (max-width: 580px) {
      #form-div{
          left: 3%;
          margin-right: 3%;
          width: 88%;
          margin-left: 0;
          padding-left: 3%;
          padding-right: 3%;
      }
  }
  </style>
  <title>View & Update Cheque Details</title>
  <body onload="makeTableScroll();">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  
  
  
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <div class="container-fluid">
        <a class="navbar-brand" href='/' ><h1>ExInfo</h1></a>
        
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarColor01">
          <ul class="navbar-nav me-auto">
          </ul>
          <form class="d-flex">
            {% if request.user.is_authenticated %}
            <h3>Hi {{ request.user.first_name }}</h3>
            <a href={% url 'logout' %} type="button" class="btn btn-dnger">Log Out</a>
                  {% else %}
                  <a href={% url 'login' %} type="button" class="btn btn-alert">Log In</a>
            <a href={% url 'register' %} type="button" class="btn btn-alert">Register</a>
            <a href='admin/' type="button" class="btn btn-alert">Admin Login</a>
                  {% endif %}
          </form>
        </div>
      </div>
    </nav>
    <div>
      {% if request.user.is_authenticated %}
      <div class="container; col-16">
          
        <hr>
        
        <div id="form-main" >
          <div id="form-div">
            <form class="form" action="" method="POST">
              <h5>View & Edit Cheque Details</h5><hr>
              {% csrf_token %}
              <table>
                <tr>
                  <th><label for="chq">Enter Cheque Number:</label></th>
                  <th><input type="text" id="chq" name="chq" value="{{ chq }}"></th>
                </tr>
              </table>
              <br>
              
              
              <div class="submit">
                <input type="submit"  name="View" id="button-blue" value="View">
              </div>
              <div class="form-group">
                {% for message in messages %}
                <div class="alert text-success" role="alert">
                    {{message}}
                </div>
                {% endfor %}
            </div>
            </form>
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div class="container">
      
                <div class="row">
                    <div class="col-12">
                      {% if details %}
                      <div class="card bg-light ms-4 me-4 mb-4">
                        <div class="card-header">
                          <i class="fa-solid fa-list fa-lg"></i>Cheque Records
                        </div>
                        <div class="card-body">
                          <p class="card-text">
                            <div class="table-responsive">
                              <table class="table table-hover" id="myTable">
                                <thead>
                                  <tr style="background-color:hsl(0, 0%, 0%);font-weight: bold;color:white;">
                                    <th scope="col">Client</th>
                                    <th scope="col">Amount</th>
                                    <th scope="col">Cheque No.</th>
                                    <th scope="col">Bank</th>
                                    <th scope="col">Status</th>
                                    <th scope="col">Agent</th>
                                    <th scope="col">Entry Date</th>
                                    <th scope="col">Remarks</th>
                                    <th style="width:20%"  scope="col">Action</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  {% for details in details %}
                                    <tr style="background-color:hwb(101 64% 11%)">
                                      <th>{{ details.client }}</th>
                                      <th>{{ details.amount }}</th>
                                      <th>{{ details.chq }}</th>
                                      <th>{{ details.bank }}</th>
                                      <th>{{ details.status }}</th>
                                      <th>{{ details.agent }}</th>
                                      <th>{{ details.date }}</th>
                                      <th>{{ details.remarks }}</th>
                                      <th>
        
                                        
                                        <a target="_blank" class="btn btn-warning me-1" href="{% url 'edit' details.id %}">
                                          <i class="fa-solid fa-pen-to-square fa-lg"></i>Edit
                                        </a>
                                        <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#delete{{details.id}}">
                                          <i class="fa-solid fa-trash fa-lg"></i>Delete
                                        </button>
                                        <div class="modal" id="delete{{details.id}}" tabindex="-1" aria-labelledby="myModalLabel2" aria-hidden="true">
                                          <div class="modal-dialog" role="document">
                                            <div class="modal-content">
                                              <div class="modal-header">
                                                <h5 class="modal-title">
                                                  Client : {{ details.client }}<br>
                                                  Cheque No.: {{ details.chq }}	
                                                </h5>
                                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                                                  <span aria-hidden="true"></span>
                                                </button>
                                              </div>
                                              <div class="modal-body">
                                                <p>Are you sure you want to delete this Cheque Details?</p>
                                              </div>
                                              <div class="modal-footer">
                                                <form action="{% url 'delete' details.id %}" method="POST">
                                                  {% csrf_token %}
                                                  <input type="submit" class="btn btn-primary" value="Yes">
                                                </form>
                                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">No</button>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                  {% endfor %}
                                </tbody>
                              </table>
                            </div>
                          </p>
                        </div>
                      </div>
                      {% else %}
                        <h5 class="alert alert-primary ms-4 me-4">No Cheque Records Found!!!</h5>
                      {% endif %}
                        
                    </div>
                </div>
            </div>
        
        
      </div>
      {% else %}
        <div class="container">
        <table>
          <tr>
            <th><h1>No user logged in...</h1></th><hr>
            <th></th>
            <th><a href='/login' role="button" class="btn btn-primary">Click here for login</a></th>
            <th><a href='/register' role="button" class="btn btn-primary">New user? create new account</a></th>
          </tr>
        </table>
      </div>
          {% endif %}
    </div>
  </body>
  </html> 
  <script type="text/javascript">
    function makeTableScroll() {
        // Constant retrieved from server-side via JSP
        var maxRows = 6;

        var table = document.getElementById('myTable');
        var wrapper = table.parentNode;
        var rowsInTable = table.rows.length;
        var height = 0;
        if (rowsInTable > maxRows) {
            for (var i = 0; i < maxRows; i++) {
                height += table.rows[i].clientHeight;
            }
            wrapper.style.height = height + "px";
        }
    }
</script>